{
  "name": "task_0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-mocha": "npm install mocha --save-dev",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^9.2.2"
  }
}
